@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

:root {
  --bgOrange: #e84949;
}

body {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
  /* box-sizing: border-box; */
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

@media (max-width: 1300px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .logo-container,
  .nav-item {
    display: none;
  }

  /* hero section start */
  .hero-section {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 2rem auto;
    padding: 0;
    padding-bottom: 8rem;
  }

  .fadded-text {
    display: none;
  }

  .hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
  }

  .hero-section-heading {
    font-size: 25px;
    color: #343d68;
    font-weight: 500;
    margin-top: 1rem;
  }

  .hero-section-heading .role {
    color: #4e45d5;
    font-weight: bold;
  }

  .hero-section-sub-heading {
    font-size: 26px;
    line-height: 26px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
  }

  .hero-section-description {
    margin-top: 1rem;
    width: 80%;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }

  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }

  .btn-pink:hover::before {
    transform: scaleX(1);
  }

  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right {
    position: relative;
  }

  .absoult {
    position: absolute;
    z-index: 1;
  }

  .user-image {
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleIamge 5s linear infinite;
  }

  @keyframes scaleIamge {
    0% {
      filter: grayscale(1);
      scale: 1;
    }

    50% {
      filter: grayscale(0);
      scale: 0.9;
      box-shadow: 3px 3px 10px black;
    }

    100% {
      filter: grayscale(1);
      scale: 1;
    }
  }

  .icon-dots {
    right: 0;
    bottom: -1rem;
    animation: dots 5s linear infinite;
  }

  @keyframes dots {
    0% {
      transform: translateY(0px);
    }

    50% {
      transform: translateY(-15px);
    }

    100% {
      transform: translateY(0px);
    }
  }

  .icon-cube {
    right: 1em;
    top: -0.8em;
    animation: cubeanimation 3s linear infinite;
  }

  @keyframes cubeanimation {
    0% {
      transform: rotateY(0deg) translateY(0px);
    }

    50% {
      transform: rotateY(180deg) translateY(-12px);
    }

    100% {
      transform: rotateY(0deg) translateY(0px);
    }
  }

  .icon-plus {
    right: 50%;
    top: -0.8rem;
    animation: pluse 5s ease-in infinite;
  }

  @keyframes pluse {
    0% {
      top: 0%;
      left: 50%;
    }

    50% {
      top: 3%;
      left: 48%;
    }

    100% {
      top: 0%;
      left: 50%;
    }
  }

  .icon-circle {
    bottom: 0;
    animation: shakeeffect 6s linear infinite;
  }

  @keyframes shakeeffect {
    0% {
      left: 0;
      bottom: 0;
    }

    50% {
      left: 5%;
      bottom: 10%;
    }

    100% {
      left: 0;
      bottom: 0;
    }
  }

  .icon-zigzags {
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;
  }

  @keyframes zigzag {
    0% {
      left: 0%;
      top: 0%;
    }

    50% {
      left: 5%;
      top: 2%;
    }

    100% {
      left: 0%;
      top: 0%;
    }
  }

  /* hero section end */

  /* project section start */
  .project-section {
    background-color: rgb(231, 231, 231);
  }

  .project-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
  }

  .page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
  }

  .project-card {
    width: 100%;
    height: 225px;
    background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/project1.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }

  .project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
  }

  .project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
  }

  .project-card:hover::before {
    transform: scaleX(1);
  }

  .project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 3;
    opacity: 0;
    transition: all 0.4s;
    display: none;
  }

  .project-card:hover .project-number {
    opacity: 1;
  }



  .project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 1.5em;
    z-index: 5;
    gap: 0.5em;
  }

  .project-card:hover .project-content {
    transform: scale(1.1);
  }

  

  .project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .project-skill {
    width: 20px;
  }

  .project-heading {
    font-size: 15px;
    font-weight: bold;
    /* line-height: 3rem; */
  }

  .project-sub-heading {
    width: 70%;
    font-size: 10px;
    font-style: italic;
  }

  .btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }

  .btn-project{
    font: 25px;
  }

  .btn-project:hover {
    border: none;
  }

  .icon {
    color: white;
    font-size: 25px;
    transition: all 0.4s;
  }

  .icon:hover {
    color: #e84949;
  }

 

  #project2 {
    background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/project2.png);
  }

  #project3 {
    background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/project3.png);
  }

  #project4 {
    background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/project4.png);
  }

  /* project section end  */

  /* skill section start */

  .skills-container {
    width: 100%;
    display: flex;
    margin: 13rem auto;
    gap: 30px;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .skills-left {
    width: 100%;
    padding-left: 4px;
    padding-right: 4px;
  }

  .skills-sub-heading div {
    margin: 4px auto;
    text-align: center;
    width: 100%;
  }


  
  .skills-container {
    width: 100%;
    display: flex;
    margin: 3rem auto;
    gap: 15px;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
  }

  .skills-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0 auto;
  }

  .skills-right {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0 auto;
  }

  .skills-logo {
    width: 50px;
    transition: all 0.5s;
  }

  .skills-logo:hover {
    transform: scale(1.2);
  }

  .skills-heading {
    font-size: 50px;
    color: var(--bgOrange);
    line-height: 50px;
    font-weight: bold;
    margin: auto;
  }

  .skills-heading .cap {
    font-size: 80px;
  }

  .skills-sub-heading div {
    margin: 1rem auto;
    text-align: justify;
    width: 85%;
  }

  .fadded-text-right {
    position: absolute;
    bottom: -53.5%;
    right: -25%;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    user-select: none;
    display: none;
  }


  /* skill section end */

  .contact-me {
    width: 100%;
    background-color: rgb(231, 231, 231);
    margin: 0 auto;
  }

  .contact-me-heading {
    font-size: 3em;
    color: var(--bgOrange);
    font-weight: bold;
    padding-top: 2rem;
  }

  .contact-me-subheading {
    font-size: 2em;
    color: #343d68aa;
    font-weight: bold;
  }

  .contactus-form-container {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 90%;
   
  }

  .formfield {
    height: 42px;
    width: 90%;
    padding: 0 1rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
  }

  .textarea-formfield {
    height: auto;
    padding-top: 1rem;
  }

  #submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 2rem auto;
  }

  #submit-btn:hover {
    scale: 0.9;
  }

  .submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
  }

  footer {
    position: relative;
    background-color: #343d68;
    margin: 0 auto;
    padding: 5rem 0;
  }

  .footer-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0 auto;
    
  }

  .footer-left a {
    text-decoration: none;
    color: white;
    padding: 6px;
    transition: all 0.6s;
   
  }

  .footer-left a:hover {
    color: #e84949;
  }

  .footer-right .icon {
    padding: 6px;
  }

  .footer-fadded-text {
    position: absolute;
    left: 2px;
    bottom: 0;
    color: #535c87;
    font-size: 3rem;
    user-select: none;
  }


}

@media (min-width: 451px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

  .logo {
    width: 80px;
  }

  .logo-text {
    margin-left: -0.7rem;
    font: 28px sans-serif;
    font-weight: bold;
  }

  .logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
  }

  .nav-item {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
  }

  .nav-item a {
    text-decoration: none;
    color: black;
    font-size: 28px;
  }

  .nav-item a:hover {
    font-weight: bold;
  }

  @media (max-width: 1000px) {
    .nav-item {
      display: none;
    }
  }

  /* hero  section  satrt */

  .hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
  }

  .fadded-text {
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
  }

  .hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }

  .hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
  }

  .hero-section-heading .role {
    color: #4e45d5;
    font-weight: bold;
  }

  .hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
  }

  .hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
  }

  .btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }

  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }

  .btn-pink:hover::before {
    transform: scaleX(1);
  }

  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right {
    position: relative;
  }

  .absoult {
    position: absolute;
    z-index: 1;
  }

  .user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleIamge 5s linear infinite;
  }

  @keyframes scaleIamge {
    0% {
      filter: grayscale(1);
      scale: 1;
    }

    50% {
      filter: grayscale(0);
      scale: 0.9;
      box-shadow: 3px 3px 10px black;
    }

    100% {
      filter: grayscale(1);
      scale: 1;
    }
  }

  .icon-dots {
    right: 0;
    bottom: -1rem;
    animation: dots 5s linear infinite;
  }

  @keyframes dots {
    0% {
      transform: translateY(0px);
    }

    50% {
      transform: translateY(-15px);
    }

    100% {
      transform: translateY(0px);
    }
  }

  .icon-cube {
    right: 1em;
    top: -0.8em;
    animation: cubeanimation 3s linear infinite;
  }

  @keyframes cubeanimation {
    0% {
      transform: rotateY(0deg) translateY(0px);
    }

    50% {
      transform: rotateY(180deg) translateY(-12px);
    }

    100% {
      transform: rotateY(0deg) translateY(0px);
    }
  }

  .icon-plus {
    right: 50%;
    top: -0.8rem;
    animation: pluse 5s ease-in infinite;
  }

  @keyframes pluse {
    0% {
      top: 0%;
      left: 50%;
    }

    50% {
      top: 3%;
      left: 48%;
    }

    100% {
      top: 0%;
      left: 50%;
    }
  }

  .icon-circle {
    bottom: 0;
    animation: shakeeffect 6s linear infinite;
  }

  @keyframes shakeeffect {
    0% {
      left: 0;
      bottom: 0;
    }

    50% {
      left: 5%;
      bottom: 10%;
    }

    100% {
      left: 0;
      bottom: 0;
    }
  }

  .icon-zigzags {
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;
  }

  @keyframes zigzag {
    0% {
      left: 0%;
      top: 0%;
    }

    50% {
      left: 5%;
      top: 2%;
    }

    100% {
      left: 0%;
      top: 0%;
    }
  }

  /* hero  section end  */
  /* hero section modile strat  */

  @media (max-width: 1300px) {
    .container {
      width: 100%;
    }

    .hero-section {
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    .hero-section-left {
      text-align: center;
      align-items: center;
    }

    .hero-section-right {
      scale: 0.7;
      margin-top: -7rem;
    }

    #btn {
      position: absolute;
      bottom: 5rem;
    }

    .fadded-text {
      display: none;
    }
  }

  /* project section start  */

  .project-section {
    background-color: rgb(231, 231, 231);
  }

  .project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
  }

  .page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
  }

  .project-card {
    width: 90%;
    height: 550px;
    background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/project1.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }

  .project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
  }

  .project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
  }

  .project-card:hover::before {
    transform: scaleX(1);
  }

  .project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 3;
    opacity: 0;
    transition: all 0.4s;
  }

  .project-card:hover .project-number {
    opacity: 1;
  }

  .right {
    right: -40px;
    top: -45px;
  }

  .left {
    left: -40px;
    top: -45px;
  }

  .project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
  }

  .project-card:hover .project-content {
    transform: scale(1.1);
  }

  .project-content-right {
    right: 10%;
  }

  .project-content-left {
    left: 10%;
  }

  .project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .project-skill {
    width: 40px;
  }

  .project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }

  .project-sub-heading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }

  .btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }

  .btn-project:hover {
    border: none;
  }

  .icon {
    color: white;
    font-size: 35px;
    transition: all 0.4s;
  }

  .icon:hover {
    color: #e84949;
  }

  .project-card-right {
    left: 10%;
  }

  #project2 {
    background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/project2.png);
  }

  #project3 {
    background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/project3.png);
  }

  #project4 {
    background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/project4.png);
  }

  /* project section end  */

  @media (max-width: 1300px) {
    .project-container {
      padding: 1rem 0;
      gap: 60px;
    }

    .page-header {
      font-size: 39px;
    }

    .project-card {
      width: 100%;
      height: 300px;
      background-size: cover;
      background-position: center;
    }

    .project-card-right {
      left: auto;
    }

    .project-content {
      display: flex;
      flex-direction: column;
      scale: 0.5;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
    }

    .project-card:hover .project-number {
      opacity: 0;
    }

    .project-heading {
      font-size: 2rem;
    }

    .project-sub-heading {
      width: 100%;
    }
  }

  /* skill section */
  @media (max-width: 450px) {
    
  }

  .skills-container {
    width: 100%;
    display: flex;
    margin: 13rem auto;
    gap: 30px;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .skills-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .skills-right {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
  }

  .skills-logo {
    width: 90px;
    transition: all 0.5s;
  }

  .skills-logo:hover {
    transform: scale(1.2);
  }

  .skills-heading {
    font-size: 50px;
    color: var(--bgOrange);
    line-height: 50px;
    font-weight: bold;
  }

  .skills-heading .cap {
    font-size: 80px;
  }

  .skills-sub-heading div {
    margin-top: 1rem;
    text-align: justify;
    width: 85%;
  }

  .fadded-text-right {
    position: absolute;
    bottom: -53.5%;
    right: -25%;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    user-select: none;
  }

  @media (max-width: 1300px) {
    .fadded-text-right {
      bottom: 0;
      left: 0;
      opacity: 0;
    }

    .skill-section {
      padding: 2em;
    }

    .skills-container {
      flex-wrap: wrap;
      margin: 0;
    }

    .skills-left {
      width: 100%;
      gap: 15px;
    }

    .skills-sub-heading {
      width: 100%;
      text-align: justify;
    }

    .skills-sub-heading div {
      width: 100%;
    }

    .skills-right {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    .skills-logo {
      width: 50px;
    }
  }

  .contact-me {
    width: 100%;
    background-color: rgb(231, 231, 231);
  }

  .contact-me-heading {
    font-size: 5em;
    color: var(--bgOrange);
    font-weight: bold;
    padding-top: 2rem;
  }

  .contact-me-subheading {
    font-size: 3rem;
    color: #343d68aa;
    font-weight: bold;
  }

  .contactus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
  }

  .formfield {
    height: 42px;
    width: 100%;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
  }

  .textarea-formfield {
    height: auto;
    padding-top: 1rem;
  }

  #submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }

  #submit-btn:hover {
    scale: 0.9;
  }

  .submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
  }

  footer {
    position: relative;
    background-color: #343d68;
    margin: 0 auto;
    padding: 5rem;
  }

  .footer-section {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
  }

  .footer-left a {
    text-decoration: none;
    color: white;
    padding: 6px;
    transition: all 0.6s;
  }

  .footer-left a:hover {
    color: #e84949;
  }

  .footer-right .icon {
    padding: 6px;
  }

  .footer-fadded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
    user-select: none;
  }
}

/* navigation bar  */
